{
  "name": "marcellejs",
  "description": "Marcelle Core API",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JulesFrancoise/marcelle-next"
  },
  "author": "Jules Françoise <me@julesfrancoise.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "dev:types": "tsc --project tsconfig.json  -d --emitDeclarationOnly --outDir dist --watch",
    "build:types": "tsc --project tsconfig.json  -d --emitDeclarationOnly --outDir dist",
    "lint": "eslint src",
    "clean": "rm -rf node_modules dist examples/rollup/node_modules examples/rollup/public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "postcss": "^7.0.32",
    "postcss-load-config": "^2.1.0",
    "prettier": "^2.0.5",
    "rollup": "^2.23.0",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-sizes": "^1.0.3",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^6.1.0",
    "svelte": "^3.24.0",
    "svelte-preprocess": "^4.0.8",
    "tailwindcss": "^1.5.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@feathersjs/feathers": "^4.5.5",
    "@feathersjs/socketio-client": "^4.5.6",
    "@most/adapter": "^1.0.0",
    "@most/core": "^1.5.0",
    "@most/scheduler": "^1.2.3",
    "@most/types": "^1.0.2",
    "@tensorflow-models/mobilenet": "^2.0.4",
    "@tensorflow/tfjs-core": "^2.0.1",
    "@tensorflow/tfjs-layers": "^2.0.1",
    "@types/socket.io-client": "^1.4.33",
    "dequal": "^1.0.1",
    "feathers-localstorage": "^5.1.1",
    "feathers-memory": "^4.1.0",
    "sift": "^13.2.0",
    "socket.io-client": "^2.3.0",
    "@tensorflow-models/knn-classifier": "^1.2.2"
  }
}
